# azure-signalr

./: .dockerignore  .editorconfig  .gitignore  .gitmodules  .travis.yml  3rdPartyNotices.txt  AzureSignalR.sln  CodeMaid.config  Directory.Build.props  Directory.Build.targets  NuGet.config  README.md  appveyor.yml  client-generation.ps1  korebuild-lock.txt  korebuild.json  pack.cmd  publish.cmd  publish.sh  run.ps1  run.sh  version.props
emulator/Microsoft.Azure.SignalR.Emulator/: AppBuilderExtensions.cs  Microsoft.Azure.SignalR.Emulator.csproj  Program.cs  Startup.cs  appsettings.json
samples/ChatSample/: ChatSample.csproj  Program.cs  Startup.cs  TimeService.cs  appsettings.json  package-lock.json  package.json
samples/ManagementSample/: ManagementSample.csproj  Program.cs
samples/RazorComponentSample/: Program.cs  RazorComponentSample.csproj  Startup.cs  _Imports.razor
samples/RestAPISample/: BroadcastTimer.cs  Program.cs  RestAPISample.csproj
src/: Directory.Build.props
src/Common/: BinaryMessageFormatter.cs  BinaryMessageParser.cs  CloudSignalR.cs  JsonUtils.cs  MemoryBufferWriter.cs  SequenceOfT.cs  SystemTextJsonExtensions.cs  TextMessageFormatter.cs  TextMessageParser.cs  Utf8BufferTextWriter.cs
src/Microsoft.Azure.AspNet.SignalR/: Microsoft.Azure.AspNet.SignalR.csproj  OwinExtensions.cs
src/Microsoft.Azure.SignalR/: ApplicationBuilderExtensions.cs  AzureSignalR.cs  CloudSignalR.cs  DependencyInjectionExtensions.cs  EndpointProvider.cs  GracefulShutdownOptions.cs  HubMapping.cs  HubRouteBuilderExtension.cs  Microsoft.Azure.SignalR.csproj  NegotiateHandler.cs  ProductInfo.cs  ServerLifetimeManager.cs  ServiceConnectionScope.cs  ServiceHubConnectionContext.cs  ServiceOptions.cs  ServiceOptionsExtensions.cs  ServiceOptionsSetup.cs  ServiceOptionsValidation.cs  ServiceRouteBuilder.cs  TokenProvider.cs
src/Microsoft.Azure.SignalR.AspNet/: AspNetConstants.cs  Constants.cs  DispatcherHelper.cs  Microsoft.Azure.SignalR.AspNet.csproj  OwinExtensions.cs  ProductInfo.cs  ServerLifetimeManager.cs  ServiceOptions.cs  TraceManagerLoggerProvider.cs
src/Microsoft.Azure.SignalR.Common/: AccessTokenAlgorithm.cs  ClaimsUtility.cs  ConnectionStringParser.cs  Constants.cs  DefaultBlazorDetector.cs  DefaultServerNameProvider.cs  DefaultServiceEventHandler.cs  GlobalOptions.cs  GracefulShutdownOptions.cs  IMessageWithTracingIdExtensions.cs  IServiceConnection.cs  IServiceEndpointGenerator.cs  MessageIdHelper.cs  Microsoft.Azure.SignalR.Common.csproj  ProductInfo.cs  ServiceCommunicationScope.cs  ServiceConnectionBase.cs  ServiceConnectionContainer.cs  StaticRandom.cs  TimerAwaitable.cs  UserPrincipalUtility.cs
src/Microsoft.Azure.SignalR.Emulator/: AppBuilderExtensions.cs  Microsoft.Azure.SignalR.Emulator.csproj  Program.cs  Startup.cs  UpstreamContext.cs  appsettings.json  settings.json
src/Microsoft.Azure.SignalR.Management/: ClientEndpoint.cs  ConnectionFactory.cs  Context.cs  DefaultClientManager.cs  DependencyInjectionExtensions.cs  HttpClientFactory.cs  HttpRequest.cs  HttpRequestHelper.cs  IHubLifetimeManager.cs  IHubLifetimeManagerForUserGroup.cs  IInternalServiceHubContext.cs  IServiceContext.cs  IServiceHubContext.cs  IServiceHubContext`T.cs  IServiceHubLifetimeManager.cs  IServiceHubLifetimeManager`T.cs  IServiceManager.cs  IServiceManagerBuilder.cs  IUserGroupHubLifetimeManager.cs  IUserGroupManager.cs  ManagementConnectionFactory.cs  ManagementHubOptionsSetup.cs  Microsoft.Azure.SignalR.Management.csproj  NegotiateProcessor.cs  NegotiationOptions.cs  PayloadMessage.cs  README.md  RestApiAccessTokenGenerator.cs  RestApiEndpoint.cs  RestApiProvider.cs  RestApiRequest.cs  RestClient.cs  RestHubLifetimeManager.cs  ServiceContext.cs  ServiceContextBuilder.cs  ServiceHubContext.cs  ServiceHubContextBuilder.cs  ServiceHubContextImpl.cs  ServiceHubContextImpl`T.cs  ServiceHubContext`T.cs  (+11 more)
src/Microsoft.Azure.SignalR.Owin/: AppBuilderExtensions.cs  Microsoft.Azure.SignalR.Owin.csproj
src/Microsoft.Azure.SignalR.Protocols/: ArrayDictionary.cs  AzureHubProtocolConstants.cs  BinaryMessageFormatter.cs  BinaryMessageParser.cs  CheckWithAckMessage.cs  ClaimEntry.cs  CloseWithAckMessage.cs  ConnectionMessage.cs  ConnectionWithAckMessage.cs  GroupMessage.cs  HubInvocationMessageExtensions.cs  HubInvocationMessageWrapper.cs  HubInvocationMessageWrapperExtension.cs  ICanPartial.cs  IDiagTag.cs  IHasDataMessageType.cs  IHasProtocol.cs  IHasSubscriberFilter.cs  IHasTtl.cs  IMessageWithTracingId.cs  IPartializable.cs  IServiceProtocol.cs  JsonArrayPool.cs  JsonHubProtocolWrapper.cs  JsonUtils.cs  LimitArrayPoolWriteStream.cs  MemoryBufferWriter.cs  MessagePackHubProtocolWrapper.cs  Microsoft.Azure.SignalR.Protocols.csproj  MulticastDataMessage.cs  ProtocolConstants.cs  ReliableProtocol.cs  SequenceOfT.cs  ServiceMessage.cs  ServiceMessageExtensions.cs  ServiceProtocol.cs  ServiceProtocolConstants.cs  UserMessage.cs  Utf8BufferTextReader.cs  Utf8BufferTextWriter.cs  (+1 more)
src/Microsoft.Azure.SignalR.ReliableConnection/: Microsoft.Azure.SignalR.ReliableConnection.csproj  RConnectionContext.cs  RConnectionDependencyInjectionExtensions.cs  RConnectionFactory.cs
src/Microsoft.Azure.SignalR.Serverless.Protocols/: Directory.Build.props  JsonServerlessProtocol.cs  MessagePackServerlessProtocol.cs  Microsoft.Azure.SignalR.Serverless.Protocols.csproj
src/Microsoft.Azure.SignalR.ServerlessAgent/: AccessToken.cs  AccessTokenGenerator.cs  AgentContext.cs  Backend.cs  Credential.cs  HttpRequest.cs  HubLifetimeManagerBase.cs  IHubLifetimeManagerExtension.cs  IUserGroupManager.cs  Microsoft.Azure.SignalR.ServerlessAgent.csproj  PayloadMessage.cs  RestApiVersions.cs  RestApis.cs  RestHubLifetimeManager.cs  Scenario.cs  ServerlessAgent.cs  ServerlessAgentBuilder.cs  SignalRServiceCredential.cs  UserGroupsManager.cs  WebsocketHubLifetimeManager.cs
src/Microsoft.Azure.SignalR.SignalRService/: IUserGroupManager.cs  Scope.cs  SeriveHubContextBackend.cs  ServiceHubContext.cs  ServiceManager.cs  ServiceManagerBuilder.cs  ServiceUtilityOptions.cs
src/Microsoft.Azure.SignalRService/: IServiceManager.cs  (+8 more)
(+1121 files in other folders)
