<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>.NET Framework SDK for Azure ASP.NET SignalR.</Description>
    <TargetFramework>net461</TargetFramework>
    <RootNamespace>Microsoft.Azure.AspNet.SignalR</RootNamespace>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.SignalR" Version="$(MicrosoftAspNetSignalRPackageVersion)" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="$(SystemIdentityModelTokensJwtPackageVersion)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Microsoft.Azure.SignalR.Protocols\Microsoft.Azure.SignalR.Protocols.csproj" />
  </ItemGroup>
  
</Project>
