<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>.NET Standard SDK for Azure SignalR Service protocol.</Description>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Microsoft.Azure.SignalR.Protocol</RootNamespace>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\Common\BinaryMessageFormatter.cs" Link="Internal\BinaryMessageFormatter.cs" />
    <Compile Include="..\Common\BinaryMessageParser.cs" Link="Internal\BinaryMessageParser.cs" />
    <Compile Include="..\Common\MemoryBufferWriter.cs" Link="Internal\MemoryBufferWriter.cs" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Primitives" Version="$(MicrosoftExtensionsPrimitivesPackageVersion)" />
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="$(SystemRuntimeCompilerServicesUnsafePackageVersion)" />
    <PackageReference Include="System.Buffers" Version="$(SystemBuffersPackageVersion)" />
    <PackageReference Include="System.Memory" Version="$(SystemMemoryPackageVersion)" />
  </ItemGroup>

  <PropertyGroup>
    <DefineConstants>$(DefineConstants);ENABLE_UNSAFE_MSGPACK;SPAN_BUILTIN;MESSAGEPACK_INTERNAL</DefineConstants>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <MessagePackRoot>$(RepositoryRoot)src\submodules\MessagePack-CSharp\src\MessagePack.UnityClient\Assets\Scripts\MessagePack\</MessagePackRoot>
  </PropertyGroup>

  <ItemGroup>
    <!-- MessagePack -->
    <Compile Include="$(MessagePackRoot)MessagePackReader.cs" LinkBase="MessagePack" />
    <Compile Include="$(MessagePackRoot)SequenceReader.cs" LinkBase="MessagePack" />
    <Compile Include="$(MessagePackRoot)MessagePackSerializationException.cs" LinkBase="MessagePack" />
    <Compile Include="$(MessagePackRoot)MessagePackCode.cs" LinkBase="MessagePack" />
    <Compile Include="$(MessagePackRoot)T4\MessagePackReader.Integers.cs" LinkBase="MessagePack" />
    <Compile Include="$(MessagePackRoot)MessagePackWriter.cs" LinkBase="MessagePack" />
    <Compile Include="$(MessagePackRoot)ExtensionHeader.cs" LinkBase="MessagePack" />
    <Compile Include="$(MessagePackRoot)Nil.cs" LinkBase="MessagePack" />
    <Compile Include="$(MessagePackRoot)ExtensionResult.cs" LinkBase="MessagePack" />
    <Compile Include="$(MessagePackRoot)SequenceReaderExtensions.cs" LinkBase="MessagePack" />
    <Compile Include="$(MessagePackRoot)Internal\DateTimeConstants.cs" LinkBase="MessagePack" />
    <Compile Include="$(MessagePackRoot)StringEncoding.cs" LinkBase="MessagePack" />
    <Compile Include="$(MessagePackRoot)BufferWriter.cs" LinkBase="MessagePack" />
    <Compile Include="$(MessagePackRoot)SequencePool.cs" LinkBase="MessagePack" />
    <Compile Include="$(MessagePackRoot)Utilities.cs" LinkBase="MessagePack" />
  </ItemGroup>
  
</Project>
