<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\Common\CloudSignalR.cs" Link="CloudSignalR.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Owin" Version="$(OwinPackageVersion)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Microsoft.Azure.SignalR\Microsoft.Azure.SignalR.csproj" />
  </ItemGroup>

</Project>
