<Project>
  <Import Project="..\Directory.Build.props" />

  <PropertyGroup>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageTags>aspnetcore;signalr</PackageTags>
    <EnableApiCheck>false</EnableApiCheck>
    <EnableSigning>false</EnableSigning>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MicroBuild.Core" Version="$(MicroBuildCorePackageVersion)" Condition="'$(EnableSigning)' == 'true'" />
  </ItemGroup>
</Project>
